[colors]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
monitor = DVI-D-0
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = date xkeyboard margin margin memory margin margin filesystem
modules-center = i3
modules-right = network pulseaudio margin session

cursor-click = pointer

tray-position = left

[bar/external]
monitor = DVI-I-0
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

#modules-left = date temperature xkeyboard margin margin memory
modules-center = i3
#modules-right = network pulseaudio margin session

cursor-click = pointer

[settings]
screenchange-reload = true

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
time-format = %-H:%M

format-charging = %{A1:xfce4-power-manager-settings:}ﮣ <ramp-capacity> <label-charging>%{A}
label-charging =  %percentage%% ( %time%)
format-charging-padding = 1
format-charging-foreground = ${colors.fg}

format-discharging = %{A1:xfce4-power-manager-settings:}<ramp-capacity> <label-discharging>%{A}
label-discharging = %percentage%% ( %time%)

format-discharging-foreground = ${colors.fg}

format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}

animation-charging-framerate = 910
format-discharging-padding = 1

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
label-focused-foreground = #ffffff

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

[module/date]
type = internal/date
interval = 1

time = "%{A1:gsimplecal:} %a, %b %d %{A}  %I:%M:%S %p"
format = <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %time%
label-padding = 1

click-left = gsimplecal
cursor-click = pointer

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T3}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = 墳 %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = /home/charly/.local/bin/powermenu
content = ⏻
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 2

[module/network]
type = internal/network
interface = enp0s31f6
interface-type = wired interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected =   %ifname% |  %local_ip% | 祝 %upspeed% |  %downspeed%
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

format = <label> <ramp-used>
label =  RAM %gb_used%/%gb_total%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/filesystem]
type = internal/fs


label-mounted =  Storage: %used% / %total% (%percentage_free%% free)
format-mounted = <label-mounted> 
; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
